spring.datasource.url=jdbc:postgresql://${DOCKER_ADDRESS}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true
logging.level.org.springframework.security=DEBUG